server.port=8761
# Tells Eureka server to stop acting like a client (it does this by default), was it is the only server here, and it does
# not need to try and find another Eureka server. Without these options, it ends up finding itself constantly (as it is both
# a client and a server, and this causes lots of runtime errors.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
